Frontend/Theme/MenuButtonTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="MenuButtonStyle" TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource primaryColorWhiteBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource primaryColorOrangeBrush}" />
                <Setter Property="Background" Value="{DynamicResource opaqueColorOrangeBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource primaryColorWhiteBrush}" />
                <Setter Property="Margin" Value="6" />




            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource primaryColorSilverBrush}" />
                <Setter Property="Background" Value="{DynamicResource opaqueColorSilverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource primaryColorWhiteBrush}" />
                <Setter Property="Margin" Value="6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="30,10,10,20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSans}" />

    </Style>

    <Style x:Key="ControlButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource primaryColorWhiteBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource opaqueColorSilverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlButtonIconStyle" TargetType="fa:IconImage">
        <Setter Property="Width" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource primaryColorWhiteBrush}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource primaryColorOrangeBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>