Frontend/MainWindow.xaml

<Window
    x:Class="Frontend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Frontend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Frontend.UI.EssentialControls"
    Title="F1 Car Manager"
    Width="1100"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderThickness="1" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource primaryColorBlack}" />
                <GradientStop Offset="0.5" Color="{StaticResource primaryColorOrange}" />
                <GradientStop Offset="1" Color="{StaticResource primaryColorSilver}" />
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation bar  -->
                <ColumnDefinition Width="250" />
                <!--  Content  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Offset="0" Color="{StaticResource primaryColorBlack}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryColorPureBlack}" />
                    </LinearGradientBrush>
                </Border.Background>

                <userControls:NavigationBar />
            </Border>
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0.8,0.6">
                        <GradientStop Offset="0" Color="{StaticResource primaryColorPureBlack}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryColorBlack}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <userControls:MainView />
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
