Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="F1 Car Manager" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#030303"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="F1 HUB"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#cc511c"
                       FontSize="20"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Car Overview"
                             Height="50"
                             Foreground="#B8B8B8"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Car Performance"
                             Height="50"
                             Foreground="#B8B8B8"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Race Analysis"
                             Height="50"
                             Foreground="#B8B8B8"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Logistics"
                             Height="50"
                             Foreground="#B8B8B8"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <UniformGrid Columns="4" Grid.Column="1">
                <TextBlock Text="Next:Q1" 
           VerticalAlignment="Center"
           HorizontalAlignment="Center"      
           Foreground="#B8B8B8"
           FontSize="20"
           Margin="20,20,20,20"
           ></TextBlock>
<TextBlock
           
           Text="Venue:Q1" 
           VerticalAlignment="Center"
           Foreground="#B8B8B8"
           HorizontalAlignment="Center"
           Margin="20,20,20,20"
           FontSize="20">
    
</TextBlock>
<TextBlock 
           Text="Date:Q1"
           VerticalAlignment="Center"
           Foreground="#B8B8B8"
           HorizontalAlignment="Center"
           Margin="20,20,20,20"
           FontSize="20"></TextBlock>
<TextBlock 
           Text="Car Status:Q1"
           VerticalAlignment="Center"
           Foreground="#B8B8B8"
           HorizontalAlignment="Center"
           Margin="20,20,20,20"
           FontSize="20"></TextBlock>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
