Frontend/UI/EssentialControls/MainView.xaml

<UserControl
    x:Class="Frontend.UI.EssentialControls.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Frontend.UI.EssentialControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="headerBar"
            Grid.Row="0"
            Margin="0,0,5,0"
            Background="Transparent"
            FlowDirection="RightToLeft"
            MouseLeftButtonDown="headerBar_MouseLeftButtonDown"
            Orientation="Horizontal">
            <Button
                x:Name="buttonClose"
                Click="buttonClose_Click"
                Style="{StaticResource ControlButtonStyle}">
                <fa:IconImage Icon="WindowClose" Style="{StaticResource ControlButtonIconStyle}" />
            </Button>
            <Button
                x:Name="buttonMaximize"
                Click="buttonMaximize_Click"
                Style="{StaticResource ControlButtonStyle}">
                <fa:IconImage Icon="WindowMaximize" Style="{StaticResource ControlButtonIconStyle}" />
            </Button>
            <Button
                x:Name="buttonMinimize"
                Click="buttonMinimize_Click"
                Style="{StaticResource ControlButtonStyle}">
                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlButtonIconStyle}" />
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
